spring.datasource.url=jdbc:mysql://localhost/fullplate_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=codeup
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.http.multipart.max-file-size=5MB
uploads=/Users/apple/ideaprojects/CookPlanner/src/main/resources/static