spring.datasource.url=jdbc:mysql://localhost/fullplate_db
spring.datasource.username=menu_user
spring.datasource.password=cinnamon
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#this is for me